个人简历 
姓名：张三
性别：女
出生年月：1983年6月
教育历程：
1990.0 ----- 1996.7 湖口小学 
1996.9 ----- 2005.7 湖口中学 
2005.9 ----- 至今 华软软件学院 软件工程系 
项目经历：
2005.12 ~ 2006.2，使用ASP.NET技术为班级设计和开发了一个班务管理系统 
2006.6 ~ 2006.9，使用JSP技术为A公司设计和开发了一个动态网站 
2006.12 ~ 至今，参与B公司的一个ERP项目的开发 
熟悉的开发工具、数据库、技术及语言：
开发工具：JBuilder、VS2005、Tomcat、Webspher等 
数据库：Access、SQL Server 2000、Oracle 
技术及语言：JSP、ASP.NET、JAVA、J2EE、C#、C++ 
兴趣、爱好：
看书 
软件编程 
运动 
外语能力：
英语六级，口语流利，读写能力较强，能熟练查阅外文资料
联系方式：
TEL:87818998
E-mail:cred_n@163.com 



选做内容：

图像设计软件 
Photoshop 
Freehand 
Illustrator 
CoreDraw 
网页制作软件 
Dreamweaver 
Frontpage 
Gloive 