<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
			#container{
				width: 100%;
			
			}
		header{
			width: 100%;
			height: 30px;
			background: #111;
		}
		#content{
			width: 100%;
			height: 200px;
			
		}
		#content2{
			height: 200px;
			width: 49.5%;
			margin: 1px 2px 1px 2px;
			background: #222;
			float: left;
		}
		#content1{
			width: 25%;
			height: 200px;					
			background: #555;
			float: left;
		}
		#content3{
			width: 25%;
			height: 200px;
			background: #444;
			float: left;
		}
		footer{
			height: 30px;
			width: 100%;
			background: #333;
			clear: left;
		}
		@media screen and (min-width:960px){
			

		}
		@media screen and (max-width:960px){
			#content3{
				display: none;
			}
			#content1{
				width: 30%;
			}
			#content2{
				width: 68%;
			}
			

		}
		@media screen and (max-width:600px){
			#content1{
				width: 100%;
			}
			#content2{
				width: 100%;
			}
			#content3{
				width: 100%;
			}

		}
	</style>
</head>

<body>
<div id="container">
  <header></header>
  <div id="content">
    <div id="content1"></div>
    <div id="content2"></div>
    <div id="content3"></div>

  </div>
  <footer></footer>
</div>
</body>
	
</html>
