<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
				@keyframes slideleft{
			0%{left: -500px;}
			100%{left: 0px;}
		}
		.slideleft:target{
			animation:slideleft 1s 1;

		}
				@keyframes slideright{
			0%{right: -500px;}
			100%{right: 0px;}
		}
		.slideright:target{
			animation:slideright 1s 1;

		}		
				@keyframes zoomin{
			0%{-webkit-transform:scale(0.1)}
			100%{-webkit-transform:scale(1)}
		}
		.zoomin:target{
			animation:zoomin 1s 1;

		}				
				@keyframes zoomout{
			0%{-webkit-transform:scale(2)}
			100%{-webkit-transform:scale(1)}
		}
		.zoomout:target{
			animation:zoomout 1s 1;

		}				
		
				@keyframes rotate{
			0%{-webkit-transform:rotate(-360deg)}
			100%{-webkit-transform:rotate(0)}
		}
		.rotate:target{
			animation:rotate 1s 1;

		}				
		
		
		
		*{
			margin: 0;
			border: 0;
		}
		#container{
			position: absolute;
			width: 1440px;
			height: 900px;
		}
		a{
			text-decoration: none;
			
		}
		img{
			opacity: 1;
		}
		ul{
			list-style: none;
			position: absolute;
			top: 500px;
			left: 300px;
		}
		li{
			
			height: 130px;
			width: 170px;
			display: inline-block;
			margin-right: 15px;
			text-align: center;

		}
		a{
			display: block;
			width: 170px;
			padding-top:70px;
			padding-bottom:20px;
			position: relative;
			border: 3px solid #fff;
			border-radius: 5px;
			color: #fff;
			background: rgba(0,0,0,0.30)
		}
		a::after{
			border: 3px solid #fff;
			border-radius: 50%;
			opacity: 0.8;
			position: absolute;
			content: "";
			display: block;
			height: 120px;
			width: 120px;
			border: 5px solid;
			top: -80px;
			left: 5%;
		}
		a::after{
			

			z-index: 20;
		}
		li:nth-of-type(1) a::after{
			background: url(images/sbg1.jpg) no-repeat center;
		}
		li:nth-of-type(2) a::after{
			background: url(images/sbg2.jpg) no-repeat center;
		}
		li:nth-of-type(3) a::after{
			background: url(images/sbg3.jpg) no-repeat center;
		}
		li:nth-of-type(4) a::after{
			background: url(images/sbg4.jpg) no-repeat center;
		}
		li:nth-of-type(5) a::after{
			background: url(images/sbg5.jpg) no-repeat center;
		}
		img:target{
			
			
			z-index: -1;
		}
		img{
			
			position: fixed;
			z-index: -2;
		}


		
	</style>
</head>

<body>
	<div id="container">
	<ul>
		<li><a href="#bg1">周一狂躁综合征</a></li>
		<li><a href="#bg2">周一狂躁综合征</a></li>
		<li><a href="#bg3">周一狂躁综合征</a></li>
		<li><a href="#bg4">周一狂躁综合征</a></li>
		<li><a href="#bg5">周一狂躁综合征</a></li>
	</ul>
		<img src="images/bg1.jpg" alt="周一" class="bg slideleft" id="bg1">
		<img src="images/bg2.jpg" alt="周一" class="bg slideright" id="bg2">
		<img src="images/bg3.jpg" alt="周一" class="bg zoomin" id="bg3">
		<img src="images/bg4.jpg" alt="周一" class="bg zoomout" id="bg4">
		<img src="images/bg5.jpg" alt="周一" class="bg rotate" id="bg5">

	</div>
</body>
</html>
