<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		div{
			
			width: 150px;
			height: 100px;
			overflow: hidden;
		}
		li{
						height: 100px;
			width: 150px;
			display: inline-block;
			
		}
		img{
			height: 100px;
			width: 150px;
			
		}
		ul{
			width: 600px;
			height: 100px;
			position: relative;
			animation: play 10s ease  0s infinite; 
			
			

			
		}
		@keyframes play {
			0%,20%{
				left: 0px;
			}
			20%,40%{
				left: -150px;
			}
			40%,60%{
				left: -300px;
			}
			60%,80%{
				left: -450px;
			}
			80%,100%{
				left: -600px;
			}
		}
	</style>
</head>

<body>
	<div>
	<ul>
		<li><img src="images/1.png" alt=""></li><li><img src="images/2.jpg" alt=""></li><li><img src="images/3.jpg" alt=""></li><li><img src="images/5.jpg" alt=""></li>
	</ul>
	</div>
</body>
</html>
