<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}


		form{
			margin: 50px auto;
	width: 270px;
	height: 150px;
	padding-top: 20px;
	padding-left: 20px;
	background: #f5f8fd;
	border-radius: 20px;
	border: 3px solid #4faccb;
		}
		input[type="text"]{
			background: url(images/1.jpg) no-repeat 5px center;
			padding-left: 20px;
		}
		input[type="password"]{
			background: url(images/2.jpg) no-repeat 5px center;
			padding-left: 20px;
		}
		input[value="发送"]{
			margin: 20px 20px 0 50px;
			border: 1px solid;
			border-radius: 2px;
			background: #4faccb;
			padding: 2px 8px;
		}
		input[value="重置密码"]{
			border: 1px solid;
			border-radius: 2px;
			background:#E38D38;
			padding: 2px 8px;
		}		
	</style>
</head>
	<body>
	
	<form action="post">
		
	账号: <input type="text" placeholder="手机号码"><br>
	密码: <input type="password"><br>
		<input type="button" value="发送">
		<input type="button" value="重置密码">
			
	</form>
	

</body>
</html>
