<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}


		form{
			margin: 50px auto;
	width: 300px;
	height: 550px;
	padding-top: 20px;
	padding-left: 100px;

	
		}
		input{
			height: 35px;
			width: 250px
		}
		input[type="text"],[type="password"]{
			margin-top: 15px;
			
		}
		input[type="checkbox"]{
			margin-top: 5px;
			height: 16px;
			width: 16px
			
			
		}
		input[value="发送"]{
			
			margin: 20px 20px 0 0;
			border: 1px solid;
			
			background:#0084FF;
			color: white;
			padding: 2px 8px;
		}
		span{
			font-size: 12px;
		}


	</style>
</head>
	<body>
	
	<form action="post">
	<img src="images/loginlogo.png" alt="">   用户名密码登录	<br>
	<input type="text" placeholder="手机号码"><br>
	<input type="password" placeholder="密码"><br>
		<input type="checkbox"><span>下次自动登陆</span> <br>
		<input type="button" value="发送">
		
			
	</form>
	

</body>
</html>
