<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	*{
		padding:0;
		margin:0;
	}
	#container{
		margin:0 auto;
		width:990;
		
		height:2021px;
	}
	#topnav{
		height:15px;
		background:#f4f4f4;
		border-bottom:1px solid;
	}
	#topnav ul{
		height:15px;
		line-hight:15px;
	}
	#topnav li{
		float:right;
		display:inline-block;
		list-style:none;
		font-size:12px;
		width:78px;
	}
	#topbar{
		height:110px;
		background:url(images/topbg.jpg);
	}
	#topnavx{
		height:41px;
		background-color:#94BE4F;
		border-bottom:1px solid;
	}
	#topcontent{
		height:360px;
		background:#9dcf4b;
	</style>
</head>

<body>
	<div id="container">
	<div id="top">
		<div id="topnav">
        <ul>
        <li>联系</li>
        <li>联系</li>
        <li>联系</li>
        </ul>
        </div>
		<div id="topbar"></div>
        <div id="topnavx">
        <div ID="topcontent">
        </div>
	</div>
	<div class="content">

	</div>
    </div>
	
</body>
</html>
